# db-update-notice-service

./: pom.xml
src/main/java/com/fl/mfs/: ApplicatoinContext.java  Main.java
src/main/java/com/fl/mfs/controller/: ClickController.java
src/main/java/com/fl/mfs/mapping/: InfoMapper.java  InfoMapper.xml
src/main/java/com/fl/mfs/pojo/: Info.java  Infos.java
src/main/java/com/fl/mfs/service/: NoticeService.java  TimeTaskService.java
src/main/java/com/fl/mfs/utils/: Utils.java
src/main/resources/: application.properties
