server.port=8080
spring.application.name=mfs
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/mfs?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
logging.level.com.fl.mfs.mapping=debug
mybatis.mapper-locations:classpath:mapping/*Mapper.xml
